DB_URI = mongodb+srv://dineshbabum17d:Dinesh97@cluster0.zebxyw4.mongodb.net/bk-shop
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51O0lLqSBz0Q5vcfmBX6tH32eSgHZCphb5sXdcPYMxW4EfgsZOu76q847Jb3WE3JcOnuXGEhMHaGVFCPeHbka1ZP300VUZi4hEn
CLIENT_URL = https://online-book-shop-17.netlify.app/




